<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
	/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" type="text/css" />
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
	<title>Travel with Rajesh</title>

</head>

<body>
	<header>
		<div id="main-pic">
			<div class="cover-text">
				<a>Travel with Rajesh</a>
			</div>
		</div>

		<div class="container-fluid navalert-container">
			<nav class="navbar navbar-dark navbar-expand-sm col-sm-12">
				<button class="navbar-toggler ml-auto sm-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item mr-2"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="trekking.html" id="navbarDropdownMenulink" role="button" data-toggle="dropdown"
							 aria-haspopup="true" aria-expanded="false">
								Trekking
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenulink">
								<a class="dropdown-item" href="trekking.html#everest">Everest Region</a>
								<a class="dropdown-item" href="trekking.html#annapurna">Annapurna Region</a>
								<a class="dropdown-item" href="trekking.html#langtang">Langtang Region</a>
								<a class="dropdown-item" href="trekking.html#manaslu">Manaslu Region</a>
							</div>
							<li class="nav-item dropdown">
								<a class="active nav-link dropdown-toggle" href="tour.html" id="navbarDropdownMenulink" role="button" data-toggle="dropdown" aria-haspopup="true"
								 aria-expanded="false">
									Tours
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdownMenulink">
									<a class="dropdown-item" href="tour.html#chitwan">Chitwan</a>
									<a class="dropdown-item" href="tour.html#kathmandu">Kathmandu Valley</a>
									<a class="dropdown-item" href="tour.html#pokhara">Pokhara</a>
									<a class="dropdown-item" href="tour.html#homestay">Homestay</a>
								</div>
								<li class="nav-item mr-2"><a class="nav-link" href="gallery.html">Gallery</a></li>
								<li class="nav-item mr-2"><a class="nav-link" href="contact.html">Contact</a></li>
							</li>
					</ul>
				</div>
			</nav>
		</div>

	</header>

  <div class="tours">
  <section id="chitwan">
				<h3>Chitwan</h3>
        <p>
          <ul>
						<li><b>Duration:</b> 10-12 days</li>
						<li><b>Max Elevation:</b> 4130 m</li>
						<li><b>During:</b> this 10 to 12 days walk, you will cross the rice field, the waterfall and river, the rhododendron forest
							and a typical Nepali village with the beautiful view of the Annapurna Himalaya Range. 
            <li><b>Accessible:</b> for everyone who enjoys an adventurous walk through the scenery of the mountain. It is worth climbing to Poon Hill in the early
							morning for a panoramic view of the sunrise and 14 different mountains. Chhomrong is a beautiful Gurung village, that
							is situated in the lap of Annapurna South.</li>
					</ul>

          <a href="gallery.html#chitwan-image">Gallery</a>
			  </p>
        
		</section>

  <hr>

    <section id="kathmandu">
				<h3>Kathmandu Valley</h3>
        <p>
          <ul>
						<li><b>Duration:</b> 10-12 days</li>
						<li><b>Max Elevation:</b> 4130 m</li>
						<li><b>During:</b> this 10 to 12 days walk, you will cross the rice field, the waterfall and river, the rhododendron forest
							and a typical Nepali village with the beautiful view of the Annapurna Himalaya Range. 
            <li><b>Accessible:</b> for everyone who enjoys an adventurous walk through the scenery of the mountain. It is worth climbing to Poon Hill in the early
							morning for a panoramic view of the sunrise and 14 different mountains. Chhomrong is a beautiful Gurung village, that
							is situated in the lap of Annapurna South.</li>
					</ul>

          <a href="gallery.html#kathmandu-image">Gallery</a>
			  </p>
        
		</section>

  <hr>

    <section id="pokhara">
				<h3>Pokhara</h3>
        <p>
          <ul>
						<li><b>Duration:</b> 10-12 days</li>
						<li><b>Max Elevation:</b> 4130 m</li>
						<li><b>During:</b> this 10 to 12 days walk, you will cross the rice field, the waterfall and river, the rhododendron forest
							and a typical Nepali village with the beautiful view of the Annapurna Himalaya Range. 
            <li><b>Accessible:</b> for everyone who enjoys an adventurous walk through the scenery of the mountain. It is worth climbing to Poon Hill in the early
							morning for a panoramic view of the sunrise and 14 different mountains. Chhomrong is a beautiful Gurung village, that
							is situated in the lap of Annapurna South.</li>
					</ul>

         <a href="gallery.html#pokhara-image">Gallery</a>
			  </p>
        
		</section>

  <hr>
  
    <section id="homestay">
				<h3>Homestay</h3>
        <p>
          <ul>
						<li><b>Duration:</b> 10-12 days</li>
						<li><b>Max Elevation:</b> 4130 m</li>
						<li><b>During:</b> this 10 to 12 days walk, you will cross the rice field, the waterfall and river, the rhododendron forest
							and a typical Nepali village with the beautiful view of the Annapurna Himalaya Range. 
            <li><b>Accessible:</b> for everyone who enjoys an adventurous walk through the scenery of the mountain. It is worth climbing to Poon Hill in the early
							morning for a panoramic view of the sunrise and 14 different mountains. Chhomrong is a beautiful Gurung village, that
							is situated in the lap of Annapurna South.</li>
					</ul>

          <a href="gallery.html#homestay-image">Gallery</a>
			  </p>
        
		</section>
  </div>


	<footer class="container-fluid">
		<div class="row">
			<div class="col-sm-4">
				<h5>About Us</h5>
				<p class="inline-block">
					Some info about him as a guide.
          <a href="index.html">About Us</a>
				</p>
			</div>

			<div class="col-sm-4">
				<h5>Contact Us</h5>
				<p class="inline-block">
					Do you have any questions or want to book with us? Get in contact with us.
          <a href="contact.html">Contact</a>
				</p>
			</div>

			<div class="col-sm-4">
				<h5>Social</h5>
				<p>
					Feel free to check out some of our social media:
				</p>
				<ul class="linst-inline social-links">
					<li class="list-inline-item">
						<a target="_blank" href="https://www.facebook.com/travelwithrajesh/">
							<i class="fa fa-facebook" aria-hidden="true"></i>
							<span class="sr-only">Facebook</span>
						</a>
					</li>

          <li class="list-inline-item">
						<a target="_blank" href="https://www.instagram.com/travel_with_rajesh/">
							<i class="fa fa-instagram" aria-hidden="true"></i>
							<span class="sr-only">Instagram</span>
						</a>
					</li>
        </ul>

				
			</div>
		  </div>
    </footer>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </body>
</html>